<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cart"
        android:title="cart"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        app:showAsAction="ifRoom">
    </item>
    <item
    android:id="@+id/item1"
    android:title="Pasta"
    app:showAsAction="never">
</item>
    <item
        android:id="@+id/item2"
        android:title="Pizza"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/pizzaopt1"
                android:title="Veg Pizza"
                >
            </item>
            <item
                android:id="@+id/pizzaopt2"
                android:title="Non-veg Pizza"
                >
            </item>
        </menu>
    </item>

</menu>